# We'll update this URL after deploying backend
REACT_APP_API_URL=https://your-backend.onrender.com/api

REACT_APP_FIREBASE_API_KEY=AIzaSyBrfFzh8fuBBIJbASHJ2LWG2B_6CNfaigs
REACT_APP_FIREBASE_PROJECT_ID=restaurant-review-app-96a74
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1045109119695
REACT_APP_FIREBASE_APP_ID=1:1045109119695:web:657e3e5bc094137eadb5ba